\begin{thebibliography}{}

\bibitem[{Bohra-Mishra} and Massey, 2011]{Bohra-Mishra2011}
{Bohra-Mishra}, P. and Massey, D.~S. (2011).
\newblock Individual {{Decisions}} to {{Migrate During Civil Conflict}}.
\newblock {\em Demography}, 48(2):401--424.

\bibitem[Seddon et~al., 2002]{Seddon2002}
Seddon, D., Adhikari, J., and Gurung, G. (2002).
\newblock Foreign {{Labor Migration}} and the {{Remittance Economy}} of {{Nepal}}.
\newblock {\em Critical Asian Studies}, 34(1):19--40.

\bibitem[Voors et~al., 2012]{Voors2012}
Voors, M.~J., Nillesen, E. E.~M., Verwimp, P., Bulte, E.~H., Lensink, R., and Soest, D. P.~V. (2012).
\newblock Violent {{Conflict}} and {{Behavior}}: {{A Field Experiment}} in {{Burundi}}.
\newblock {\em American Economic Review}, 102(2):941--964.

\end{thebibliography}
