\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seddon2002}
\citation{Voors2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}\protected@file@percent }
\citation{Bohra-Mishra2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:months_of_war}{{1}{2}{Data}{equation.1}{}}
\newlabel{eq:months_of_war@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics: Overall Sample (New Table)}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab:overall_summary}{{1}{3}{Descriptive Statistics: Overall Sample (New Table)}{table.caption.1}{}}
\newlabel{tab:tab:overall_summary@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Treatment Status(New)}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab:treatment_control}{{2}{4}{Summary Statistics by Treatment Status(New)}{table.caption.2}{}}
\newlabel{tab:tab:treatment_control@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics by Cohort(New)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab:cohort_summary}{{3}{5}{Summary Statistics by Cohort(New)}{table.caption.3}{}}
\newlabel{tab:tab:cohort_summary@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics by Conflict Intensity (New)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab:conflict_intensity}{{4}{6}{Summary Statistics by Conflict Intensity (New)}{table.caption.4}{}}
\newlabel{tab:tab:conflict_intensity@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balance Check: Treatment vs Control Groups (New)}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab:balance_check}{{5}{7}{Balance Check: Treatment vs Control Groups (New)}{table.caption.5}{}}
\newlabel{tab:tab:balance_check@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DID Framework: International Migration by Treatment Status and Conflict Intensity (War-Based)(New)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab:did_war}{{6}{8}{DID Framework: International Migration by Treatment Status and Conflict Intensity (War-Based)(New)}{table.caption.6}{}}
\newlabel{tab:tab:did_war@cref}{{[table][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DID Framework: International Migration by Treatment Status and Conflict Intensity (Casualty-Based)(New)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:tab:did_casualty}{{7}{8}{DID Framework: International Migration by Treatment Status and Conflict Intensity (Casualty-Based)(New)}{table.caption.7}{}}
\newlabel{tab:tab:did_casualty@cref}{{[table][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{9}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{9}{Empirical Strategy}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{eq:did}{{2}{9}{Empirical Strategy}{equation.2}{}}
\newlabel{eq:did@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absentee with Casualty Number}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Absentee with Binary Casualty}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness }{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Percentile Cutoff}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterogeneity Analysis}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Impact by Gender}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differential Impact by Ethnicity}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differential Impact by Education}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Differential Impact by Cohort}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Channel}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Occupation Channel}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Education Channel}{18}{subsection.8.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Bohra-Mishra2011}{{1}{2011}{{{Bohra-Mishra} and Massey}}{{}}}
\bibcite{Seddon2002}{{2}{2002}{{Seddon et~al.}}{{}}}
\bibcite{Voors2012}{{3}{2012}{{Voors et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\gdef \@abspage@last{20}
